{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Delaunator",
	"Description": "Plugin implementation of delaunator-cpp by delfrrr.",
	"Category": "Other",
	"CreatedBy": "delfrrr",
	"CreatedByURL": "https://github.com/delfrrr/delaunator-cpp",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Delaunator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}